% Encoding: UTF-8
@article{mohamed2018novel,
  title={A novel differential evolution algorithm for solving constrained engineering optimization problems},
  author={Mohamed, Ali Wagdy},
  journal={Journal of Intelligent Manufacturing},
  volume={29},
  number={3},
  pages={659--692},
  year={2018},
  publisher={Springer}
}
@Article{mohamed2017solving,
  author    = {Mohamed, Ali Wagdy},
  journal   = {Complex \& Intelligent Systems},
  title     = {Solving large-scale global optimization problems using enhanced adaptive differential evolution algorithm},
  year      = {2017},
  number    = {4},
  pages     = {205--231},
  volume    = {3},
  file      = {:papers/Mohamed2017_Article_SolvingLarge-scaleGlobalOptimi.pdf:PDF},
  publisher = {Springer},
}

@Comment{jabref-meta: databaseType:bibtex;}
